R-Crypt/UserControls/Views/SideMenu.xaml

<UserControl x:Class="R_Crypt.UserControls.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_Crypt.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="140">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="7" Background="#FF252930" CornerRadius="0,20,20,0" Margin="0,10,0,10">
            <TextBlock Text="version 0.1" Foreground="Lime" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Border>

        <TextBlock Grid.Row="1" Text="Menu" FontSize="18" FontFamily="Verdana" Foreground="Cyan" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="70" Style="{DynamicResource MenuBtn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/exit.png" Margin="5"/>
                <TextBlock Grid.Row="1" Text="Encrypt" Foreground="Cyan" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="70" Style="{DynamicResource MenuBtn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/exit.png" Margin="5"/>
                <TextBlock Grid.Row="1" Text="Decrypt" Foreground="Cyan" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="70" Style="{DynamicResource MenuBtn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/exit.png" Margin="5"/>
                <TextBlock Grid.Row="1" Text="Opzioni" Foreground="Cyan" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
