R-Crypt/UserControls/Views/SpinningWheel.xaml

<UserControl x:Class="R_Crypt.UserControls.Views.SpinningWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_Crypt.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" MaxHeight="30" MaxWidth="30">
    <Grid Background="{DynamicResource BackgroundWindowColor}">
        <Border CornerRadius="15">
            <Border.RenderTransform>
                <RotateTransform CenterX="15" CenterY="15"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0.5" RadiusY="1" RadiusX="0.75">
                    <GradientStop Color="#FF272727" Offset="0.25"/>
                    <GradientStop Color="#FF5ED1B7" Offset="0.23"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="{DynamicResource BackgroundWindowColor}" Margin="5" CornerRadius="10"/>
    </Grid>
</UserControl>
