R-Crypt/Views/CryptWindow.xaml

<Window x:Class="R_Crypt.Views.CryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        xmlns:vm="clr-namespace:R_Crypt.ViewModels"
        xmlns:uc="clr-namespace:R_Crypt.UserControls.Views"
        xmlns:conv="clr-namespace:R_Crypt.Converters"
        mc:Ignorable="d"
        Title="CryptWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:CryptWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <conv:LongToStringConverter x:Key="LongToString"/>
        <conv:TimeSpanToStringConverter x:Key="TimeSpanToStr"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundWindowColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource BackgroundDarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:LogoPanel/>

                <Grid Grid.Column="1">
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20">
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Logged in as: " VerticalAlignment="Top" Margin="10,10" Foreground="White" FontSize="12"/>
                            
                            <Button VerticalAlignment="Top" Margin="0,0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/blank_user.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                        <TextBlock Margin="10,0" VerticalAlignment="Center" Text="General User"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            
                            <Separator Width="10" VerticalAlignment="Stretch" Opacity="0"/>
                            
                            <Button>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/info.png" Width="32" Height="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                        <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" Text="Help"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Program Version: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>
                            <TextBlock Text="0.12" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10"/>
                        </StackPanel>
                       
                    </StackPanel>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="{DynamicResource BackgroundDarkColor}">
                    <StackPanel Orientation="Vertical" Margin="0,30">

                        <Button Width="100" Height="70" Command="{Binding CMD_GoTo_Home}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="32" Width="32" Source="/Resources/home.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock Text="Home" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>

                        <Separator Height="20" Opacity="0"/>

                        <Button Width="100" Height="70" Command="{Binding CMD_GoTo_Encrypt}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="32" Width="32" Source="/Resources/padlock.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock Text="Encrypt" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>

                        <Separator Height="20" Opacity="0"/>

                        <Button Width="100" Height="70" Command="{Binding CMD_Goto_Decrypt}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="32" Width="32" Source="/Resources/unlock.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock Text="Decrypt" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>

                        <Separator Height="20" Opacity="0"/>

                        <Button Width="100" Height="70" Command="{Binding CMD_GoTo_Options}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="32" Width="32" Source="/Resources/gears.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock Text="Options" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>

                        <Separator Height="20" Opacity="0"/>

                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Column="1">

                    <Grid Background="{DynamicResource BackgroundDarkColor}">
                        <Border Background="{DynamicResource BackgroundWindowColor}" CornerRadius="30,0,0,0"/>
                    </Grid>

                    <Grid x:Name="HomeGrid" Visibility="{Binding Vis_HomeGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Home" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0" Grid.ColumnSpan="1000"/>

                            <ScrollViewer Margin="10,15,1,15" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerTest2}">
                                
                                <StackPanel Grid.Column="0" Orientation="Vertical">

                                    <TextBlock Text="Encryption Stats" Foreground="Wheat" FontSize="13" HorizontalAlignment="Center"/>

                                    <Separator Height="20" Opacity="0"/>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Currently ecrypted files:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Int_CurrentlyEncryptedFiles}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Total files encrypted:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Int_FilesEncrypted}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Total bytes encrypted:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Long_TotalSizeEncrypted, Converter={StaticResource LongToString}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Biggest file encrypted:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Long_BiggestEncrypted, Converter={StaticResource LongToString}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Most encrypted type:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Str_MostUsedType}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Total time spent encrypting:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Time_LongestTimeEncryption, Converter={StaticResource TimeSpanToStr}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,5">
                                        <TextBlock Text="Longest time spent encrypting:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Time_LongestTimeEncryption, Converter={StaticResource TimeSpanToStr}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>

                            <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,10,-1,10"/>

                            <ScrollViewer Margin="10,15,1,15" Template="{DynamicResource ScrollViewerTest2}" Grid.Column="1">
                                
                                <StackPanel Grid.Column="1" Orientation="Vertical">

                                    <TextBlock Text="Decryption Stats" Foreground="Wheat" FontSize="13" HorizontalAlignment="Center"/>

                                    <Separator Height="20" Opacity="0"/>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Total files decrypted:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Int_FilesDecrypted}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Total bytes decrypted:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Long_TotalSizeDecrypted, Converter={StaticResource LongToString}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Biggest file decrypted:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Long_BiggestDecrypted, Converter={StaticResource LongToString}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Total time spent encrypting:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Time_TotalTimeDecryption, Converter={StaticResource TimeSpanToStr}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,5">
                                        <TextBlock Text="Longest time spent encrypting:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Stats_Time_LongestTimeDecryption, Converter={StaticResource TimeSpanToStr}}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                </StackPanel>

                            </ScrollViewer>

                            <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,10,-1,10" Grid.Column="1"/>

                            <ScrollViewer Grid.Column="2" Template="{DynamicResource ScrollViewerTest2}" Margin="10,15,1,15">

                                <StackPanel Grid.Column="1" Orientation="Vertical">

                                    <TextBlock Text="Program Stats" Foreground="Wheat" FontSize="13" HorizontalAlignment="Center"/>

                                    <Separator Height="20" Opacity="0"/>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Last encryption:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Program_Date_LastEncryption}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Last decryption:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Program_Date_LastDecryption}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Number of encrypted folders:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Program_Int_NumberOfEncryptedFolders}" Style="{DynamicResource StatsText}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,0">
                                        <TextBlock Text="Auto-Encrypt active:" Style="{DynamicResource CenterTextBlock}"/>
                                        <TextBlock Text="{Binding Config.Program_Bool_AutoEncryptActive}" Style="{DynamicResource StatsText}" Foreground="{Binding Color_AutoEncryptActive}"/>
                                    </StackPanel>

                                </StackPanel>

                            </ScrollViewer>

                            

                        </Grid>
                        
                    </Grid>

                    <Grid x:Name="EncryptionGrid" Visibility="{Binding Vis_EncryptGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Encrypt" Style="{DynamicResource CenterTextBlock}" FontSize="20"/>

                        
                        
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
