R-Crypt/Views/FirstLoadWindow.xaml

<Window x:Class="R_Crypt.Views.FirstLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        mc:Ignorable="d"
        Title="R-Crypt - Primo avvio" Height="450" Width="700" MinWidth="550" MinHeight="400">
    <Grid Background="{DynamicResource BackgroundWindowColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF282A2C" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,1,0" BorderBrush="AliceBlue" Grid.RowSpan="2"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="AliceBlue" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="R" FontFamily="Yellowtail" Foreground="Lime" FontSize="80" Margin="-15,0,0,0" TextAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Crypt" FontFamily="Verdana" Foreground="White" FontSize="40" Margin="15,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">

                    <TextBlock Margin="10" HorizontalAlignment="Center">
                        <Hyperlink Foreground="White">Primo avvio</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10" HorizontalAlignment="Center">
                        <Hyperlink Foreground="White">Opzioni</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10" HorizontalAlignment="Center">
                        <Hyperlink Foreground="White">Installazione</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10" HorizontalAlignment="Center">
                        <Hyperlink Foreground="White">Fine</Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            
            <Grid x:Name="WelcomeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Primo Avvio" FontSize="30" Foreground="Cyan" Margin="20,0" VerticalAlignment="Center"/>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="AliceBlue"/>

                <Border Grid.Column="1" Grid.Row="1" Margin="20,20,20,20" BorderBrush="AliceBlue" BorderThickness="1">
                    <TextBlock Margin="10" Text="Prova"/>
                </Border>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
