R-Crypt/Views/LoginWindow.xaml

<Window x:Class="R_Crypt.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="400" MinHeight="460" MinWidth="400">
    <Grid Background="{DynamicResource BackgroundWindowColor}">

        <Grid x:Name="CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" BorderBrush="#FF2C2F34" BorderThickness="2" CornerRadius="75" Background="AliceBlue">
                    <Image Source="/Resources/blank_user.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>

                <!--<Ellipse Width="150" Height="150" StrokeThickness="1" Stroke="AliceBlue"/>-->

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Username" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="Cyan"/>

                    <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,5"/>

                    <TextBlock Grid.Row="2" Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="Cyan"/>

                    <TextBox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,5"/>

                    <CheckBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Ricorda Nome Utente" Foreground="Wheat"/>
                    </CheckBox>

                    <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink Foreground="Wheat">Crea nuovo utente</Hyperlink>
                    </TextBlock>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Opzioni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80"/>

                        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80"/>

                    </Grid>

                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
