R-Crypt/Views/MainWindow.xaml

<Window x:Class="R_Crypt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        xmlns:vm="clr-namespace:R_Crypt.ViewModels"
        xmlns:uc="clr-namespace:R_Crypt.UserControls.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" MinHeight="450" Width="700" MinWidth="700">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource BackgroundWindowColor}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopGrid" Background="{DynamicResource BackgroundDarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<DockPanel LastChildFill="False" Margin="50,0">

                    <uc:MenuButton ImageSource="/Resources/exit.png" Title="Home" Width="64"/>
                    <Separator Width="15" Opacity="0"/>
                    <uc:MenuButton ImageSource="/Resources/exit.png" Title="Encrypt"/>

                </DockPanel>-->
                
                <uc:LogoPanel HorizontalAlignment="Left" Margin="20,0" Grid.Column="1"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid>
                    
                </Grid>

                <Grid Grid.Row="1">

                    <DataGrid ItemsSource="{Binding FilesToCrypt}" Margin="10,0" RowHeaderWidth="0" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              GridLinesVisibility="None" IsReadOnly="True" VerticalScrollBarVisibility="Hidden"
                              BorderBrush="Black" Background="{DynamicResource BackgroundDarkColor}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource BackgroundDarkColor}"/>
                                <Setter Property="Foreground" Value="Wheat"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="10,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.Header>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="Percorso File" Margin="0,0"/>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Background" Value="{DynamicResource BackgroundDarkColor}"/>
                                        <Setter Property="Foreground" Value="Wheat"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Dimensioni" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                                </DataGridTemplateColumn.Header>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Progresso" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Margin="0,0,10,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundDarkColor}"/>
                                        <Setter Property="Foreground" Value="Wheat"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontFamily" Value="Verdana"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{DynamicResource BackgroundDarkColor}"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    
                    <Grid Grid.IsSharedSizeScope="True" Margin="20,0" Background="{DynamicResource BackgroundDarkColor}" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Path"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Size"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Progress"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Percorso file" Foreground="Wheat" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                        <TextBlock Text="Dimensioni" Foreground="Wheat" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-10,0"/>
                        <TextBlock Text="Progresso" Foreground="Wheat" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-10,0"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4">
                            <ItemsControl ItemsSource="{Binding FilesToCrypt}" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" SharedSizeGroup="Path" MaxWidth="400"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80" SharedSizeGroup="Size"/>
                                                <ColumnDefinition Width="100" SharedSizeGroup="Progress"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="{Binding Name}"/>
                                            <TextBlock Text="{Binding Size}" Foreground="White" Grid.Column="2"/>
                                            <ProgressBar Grid.Column="3" Width="100"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        
                    </Grid>

                    <!--<DataGrid ItemsSource="{Binding FilesToCrypt}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Percorso Originale" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Dimensioni" Binding="{Binding Size}"/>
                            <DataGridTemplateColumn Header="Progresso">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
