R-Crypt/Views/MainWindow.xaml

<Window x:Class="R_Crypt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        xmlns:vm="clr-namespace:R_Crypt.ViewModels"
        xmlns:uc="clr-namespace:R_Crypt.UserControls.Views" PreviewKeyDown="Window_PreviewKeyDown"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="R-Crypt" Height="600" MinHeight="450" Width="700" MinWidth="700">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource BackgroundWindowColor}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopGrid" Background="{DynamicResource BackgroundDarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<DockPanel LastChildFill="False" Margin="50,0">

                    <uc:MenuButton ImageSource="/Resources/exit.png" Title="Home" Width="64"/>
                    <Separator Width="15" Opacity="0"/>
                    <uc:MenuButton ImageSource="/Resources/exit.png" Title="Encrypt"/>

                </DockPanel>-->
                
                <uc:LogoPanel HorizontalAlignment="Left" Margin="20,0" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="ver 0.11" Foreground="Red" FontSize="12"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Selected method: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding SelectedModeText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Lime" Margin="5,0"/>

                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Button x:Name="AddFilesBtn" Width="80" Height="40" Margin="10,0" ToolTip="Select files to add" Command="{Binding AddFilesCommand}">
                            <TextBlock Text="Add Files" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="LockBtn" Width="40" Height="40" Margin="10,0" ToolTip="Encrypt" Command="{Binding EncryptCommand}">
                            <Image Source="/Resources/padlock.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Button>
                        <Button x:Name="UnlockBtn" Width="40" Height="40" Margin="10,0" ToolTip="Decrypt" Command="{Binding DecryptCommand}">
                            <Image Source="/Resources/unlock.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Button>
                        <Button x:Name="OptionsBtn" Width="40" Height="40" Margin="10,0" ToolTip="Options" Command="{Binding OptionsCommand}">
                            <Image Source="/Resources/gears.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="List of files" Margin="20,5" FontSize="14" Foreground="Wheat"/>
                </Grid>

                <Grid Margin="10,60,10,10" Grid.Row="1" Panel.ZIndex="2" AllowDrop="True" Drop="DataGrid_PreviewDrop" Visibility="{Binding DragAndDropGridVisibility}">
                    <Border CornerRadius="15" Margin="15" BorderThickness="1" BorderBrush="AliceBlue" AllowDrop="True" Drop="DataGrid_PreviewDrop"/>
                    <Border CornerRadius="15" Margin="20" BorderThickness="1" BorderBrush="AliceBlue" AllowDrop="True" Drop="DataGrid_PreviewDrop"/>
                    <TextBlock Text="Drag and Drop files here" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Drop="DataGrid_PreviewDrop" Background="Transparent"/>
                </Grid>
                
                <DataGrid x:Name="FileList" ItemsSource="{Binding CryptoFiles}" Margin="10,30,10,10" RowHeaderWidth="0" Grid.Row="1"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              GridLinesVisibility="None" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" PreviewDragOver="DataGrid_PreviewDragOver" PreviewDrop="DataGrid_PreviewDrop"
                              BorderBrush="Black" Background="{DynamicResource BackgroundDarkColor}" AllowDrop="True" ColumnHeaderStyle="{DynamicResource BaseHeaderStyle}">
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="*" HeaderStyle="{DynamicResource LeftHeaderStyle}" Header="File">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Image Source="{Binding Icon}" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                        <TextBlock Text="{Binding PathText}" Margin="10,0" ToolTip="{Binding Tooltip}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="auto" MinWidth="80" HeaderStyle="{DynamicResource CenterHeaderStyle}" Header="Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileTypeText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="100" HeaderStyle="{DynamicResource CenterHeaderStyle}" Header="Size">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalBytesString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120" HeaderStyle="{DynamicResource RightHeaderStyle}" Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TextProgressVis}"/>
                                        <ProgressBar Margin="0,0,10,0" Value="{Binding ProcessedBytes}" VerticalAlignment="Center" Maximum="{Binding FileSize}" Height="15" Minimum="-1" Visibility="{Binding ProgressBarVis}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource BackgroundDarkColor}"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>
                    
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Command="{Binding StartCryptProcessCommand}">
                        <TextBlock Text="Start" FontSize="14"/>
                    </Button>

                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="14" Foreground="Wheat"/>
                                <TextBlock Text="{Binding TotalFilesSize}" Foreground="{Binding TooLargeFeedbackColor}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                            
                            <Separator Width="20" Opacity="0"/>
                            
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBlock Text="Processed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="14" Foreground="Wheat"/>
                                <TextBlock Text="{Binding TotalProcessedBytesString}" Foreground="Lime" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Total Progress" FontSize="14" Foreground="Wheat" HorizontalAlignment="Center"/>
                            <Separator Height="10" Opacity="0"/>
                            <ProgressBar Height="25" HorizontalAlignment="Stretch" Margin="20,0" Maximum="{Binding Long_TotalFilesSize}" Value="{Binding Long_CurrentFilesSize}" Minimum="-1"/>
                        </StackPanel>
                        
                    </DockPanel>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
