R-Crypt/Views/SplashScreen.xaml

<Window x:Class="R_Crypt.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        xmlns:vm="clr-namespace:R_Crypt.ViewModels"
        xmlns:uc="clr-namespace:R_Crypt.UserControls.Views"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="SplashScreen" Height="400" Width="400" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:SplashScreenVM/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundWindowColor}">
        <Border BorderBrush="#FF292929" BorderThickness="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="300">
                        <uc:LogoPanel/>
                        <TextBlock Text="Lightweight and easy to use encryptor and decryptor" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Loading" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <uc:SpinningWheel VerticalAlignment="Bottom" Height="30"/>
                </Grid>
               
            </Grid>

        </Border>
    </Grid>
</Window>
